@import "src/styles/mixins";
@import "src/styles/breackpoints";

.card_details {
  display: flex;
  align-items: center;
  margin: auto;

  width: 870px;
  min-height: 470px;
  padding: 0 2rem;

  background-color: var(--bg-secondary);
  box-shadow: var(--shadow-default);
  border-radius: 20px;

  .container_details {
    display: flex;
    flex-direction: column;
    margin: 2rem 3rem;
    gap: 1.5rem;

    .container_info {
      display: flex;
      flex-direction: column;
      gap: 0.8em;

      color: var(--color-text);

      h3 {
        font-size: 2.8rem;
      }

      h4 {
        font-size: 1.7rem;
      }

      .text_description {
        font-size: 1rem;
        margin: 0.5rem 0;
      }

      .span_number {
        font-size: 1rem;
        font-weight: bold;
      }

      .span_type {
        display: flex;
        align-items: center;
        justify-content: center;

        font-weight: 600;
        font-size: 10px;

        min-width: 20px;
        height: 10px;
        padding: 0.8rem 1rem;
        border-radius: 30px;
      }

      .container_type {
        display: flex;
        gap: 0.6rem;
      }

      .grid {
        display: grid;
        @include applyGridColumns(2);
        gap: 1.2rem;

        .info {
          display: flex;
          justify-content: space-between;
          background-color: var(--color-card-info);

          border-radius: 5px;
          padding: 0.6rem 0.8rem;

          &.center {
            align-items: center;
            justify-content: center;
          }

          .text {
            font-size: 1.2rem;

            &.focus {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
  @media (max-width: 900px) {
    width: 750px;

    .img {
      display: flex;
      width: 300px;
      height: 300px;
    }
  }

  @media (max-width: 800px) {
    width: 550px;
    padding: 2rem;

    flex-direction: column;

    .img {
      display: flex;
      width: 350px;
      height: 350px;
    }
  }

  @media (max-width: 600px) {
    width: 400px;

    .img {
      display: flex;
      width: 300px;
      height: 300px;
    }

    .container_details {
      margin: 0rem 1rem;
    }
  }

  @media (max-width: 450px) {
    width: 350px;
    padding: 1.5rem;

    .img {
      display: flex;
      width: 250px;
      height: 250px;
    }

    .container_details {
      margin: 0;
    }
  }
}

.local_evolution {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  h3 {
    font-size: 2.8rem;
    color: var(--color-text);
  }

  .container_sequence {
    display: flex;
    align-items: center;

    .arrow {
      font-size: 2rem;
      color: var(--color-arrow);
    }

    img {
      width: 230px;
      height: 230px;

      @media (max-width: 800px) {
        width: 180px;
        height: 180px;
      }

      @media (max-width: 650px) {
        width: 130px;
        height: 130px;
      }

      @media (max-width: 450px) {
        width: 90px;
        height: 90px;
      }
    }
  }
}
